{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Deux Huit Huit's collection of javascript files used in our creations",
  "main": "index.js",
  "scripts": {
    "ci": "grunt ci",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeuxHuitHuit/javascript.git"
  },
  "author": "Deux Huit Huit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DeuxHuitHuit/javascript/issues"
  },
  "homepage": "https://github.com/DeuxHuitHuit/javascript#readme",
  "dependencies": {
    "grunt": "^1.4.0",
    "grunt-complexity": "^1.1.0",
    "grunt-contrib-jshint": "^3.0.0"
  }
}
